{:paths ["src" "resources"]
 :deps  {methodical/methodical {:mvn/version "1.0.127"}
         com.taoensso/telemere {:mvn/version "1.0.0"}}

 :aliases
 {:dev
  {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}

                io.github.nubank/morse {:git/tag "v2023.04.30.01" :git/sha "d99b09c"}}}

  :test {:extra-paths ["test"]
         :main-opts   ["-m" "kaocha.runner"]
         :extra-deps  {com.github.seancorfield/expectations {:mvn/version "2.2.214"}
                       pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                       lambdaisland/kaocha                  {:mvn/version "1.91.1392"}}
         :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                       "-Dio.netty.tryReflectionSetAccessible=true"]}

  :watch {:exec-fn   kaocha.runner/exec-fn
          :exec-args {:watch? true}}

  ;; This alias is useful if you need to develop a new hook for a macro
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "LATEST"}}}}}
